# shopping-demo

./: README.md  build.gradle  docker-compose.yml
.github/workflows/: gradle.yml
postman/: Shopping Api - Postman Collection.postman_collection.json
src/integrationTest/kotlin/com/shopping/: AbstractIT.kt  DatabaseResetUtil.kt  GenericTestExecutionListener.kt  ReusablePostgreSQLInitializer.kt
src/integrationTest/kotlin/com/shopping/api/: CartApiIT.kt  ProductApiIT.kt  RecipeApiIT.kt
src/main/kotlin/com/shopping/: ShoppingApplication.kt
src/main/kotlin/com/shopping/api/controller/: CartController.kt  ProductController.kt  RecipeController.kt
src/main/kotlin/com/shopping/api/converter/: CartConverter.kt  ProductConverter.kt  RecipeConverter.kt
src/main/kotlin/com/shopping/api/dto/: CartDto.kt  CreateCartCommandDto.kt  CreateProductCommandDto.kt  CreateRecipeCommandDto.kt  ProductDto.kt  RecipeDto.kt
src/main/kotlin/com/shopping/api/exception/: ApiErrorDto.kt  ApiExceptionHandler.kt
src/main/kotlin/com/shopping/core/exception/: CoreErrorType.kt  DomainException.kt  NotFoundException.kt
src/main/kotlin/com/shopping/core/model/: Cart.kt  Product.kt  Recipe.kt
src/main/kotlin/com/shopping/core/persistence/: CartPersistencePort.kt  ProductPersistencePort.kt  RecipePersistencePort.kt
src/main/kotlin/com/shopping/core/service/: CartService.kt  ProductService.kt  RecipeService.kt
src/main/kotlin/com/shopping/persistence/: CartPersistenceAdapter.kt  ProductPersistenceAdapter.kt  RecipePersistenceAdapter.kt
src/main/kotlin/com/shopping/persistence/converter/: EntityConverter.kt
src/main/kotlin/com/shopping/persistence/entities/: CartEntity.kt  CartProductEntity.kt  CartRecipeEntity.kt  ProductEntity.kt  RecipeEntity.kt  RecipeItemEntity.kt
src/main/kotlin/com/shopping/persistence/repositories/: CartRepository.kt  ProductRepository.kt  RecipeRepository.kt
src/main/kotlin/com/shopping/service/: CartServiceImpl.kt  ProductServiceImpl.kt  RecipeServiceImpl.kt
src/main/resources/: application.yaml
src/main/resources/db/migration/: V2025.06.23.10.00__create_initial_tables.sql  V2025.06.24.10.00__introduce_recipe.sql
src/test/kotlin/com/shopping/: ShoppingApplicationTests.kt
src/test/kotlin/com/shopping/api/converter/: ProductConverterTest.kt
src/test/kotlin/com/shopping/persistence/: CartPersistenceAdapterTest.kt  ProductPersistenceAdapterTest.kt  RecipePersistenceAdapterTest.kt
src/test/kotlin/com/shopping/service/: CartServiceImplTest.kt  ProductServiceImplTest.kt  RecipeServiceImplTest.kt
(+3 files in other folders)
